NEXT_PUBLIC_SANITY_PROJECT_ID=1tebfmes
NEXT_PUBLIC_SANITY_DATASET=development
SPOTIFY_CLIENT_ID=788740b4363b4c9fab27abc1b11c5008
SPOTIFY_CLIENT_SECRET=66fd8dba746b47b6a3e74b5b4f371ce2
SPOTIFY_REFRESH_TOKEN=AQA4gpJF1oPGbGTGRA8a1S7yvBqOCO-tdfgK69kfZ9s30B7QfpJ9paYmXUa6rJ-Fn1ZQYui35Avmn7CMj6OkLOb6CCCZJyZZ3XJig1xd2zTvmafzlIQUw93FFVC6g77JNS4
DATABASE_URL=postgresql://dev:abc123@localhost:5432/website-dev?schema=public
SANITY_PREVIEW_SECRET=77396f5bee431ce32d0ae7b862b340a44bbd4201c869e2a1cb7eb86b7afc5afd
